.SummaryBoard{
    display: flex;
    margin-top: 30px;
}


/* MAIN BOARD */
.MainBoard{
    height: 66vh;
    background-color: white;
    width: 320px;
    flex-shrink: 0;
    border-radius: 3px ;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-right: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}
.MainBoard::-webkit-scrollbar {
    width: 7px;
}
.MainBoard div::-webkit-scrollbar{
    width : 0px;
}
.LoadingMainBoard{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(194, 194, 194);
}
.EmptyMain{
    width: 320px;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(194, 194, 194);
    font-size: 22px;
    font-weight: 300;
}
.Card{
    display: flex;
}

.Card button{
    padding: 15px 60px 15px 20px;
    background-color: white;
    position: relative;
    outline: none;
    width: 100%;
    border: none;
    display: flex;
    transition: ease-in 0.15s;
    border-bottom: 1px solid rgb(216, 216, 216);
}

.Card button:hover{
    background-color: rgb(240, 240, 240);
    cursor: pointer;
}

.Active button{
    background-color: rgb(240, 240, 240) !important;
}

.Card span{
    display: inline-block;
    width: 100%;
}



.Main{
    font-weight: 500;
    text-align: left;
}

.Sub{
    text-align: left;
    font-weight: 300;
    font-size: 13px;
    color : rgb(121, 121, 121);
}

.Info{
    text-align: right;

}
.Correct{
    display: inline !important;
    color: #25bc6d;
}
.Total{
    display: inline !important;
}
.Date{
    font-size: 12px;
    font-weight: 300;
    color : rgb(128, 128, 128)
}
.Icon{
    position: absolute;
    right: 7%;
    top:40%;
    font-weight: 100;
    font-size: 18px;
    color: rgb(192, 192, 192);
    width:14px;
    height: 14px;
    background-image: url("../../../../icon/chevron-right.png");
    background-repeat:no-repeat;
    background-size: contain;
}

/* DETAIL BOARD */
.DetailBoard{
    height: 66vh;
    background-color: white;
    border-radius: 5px ;
    flex-grow: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    overflow-y: scroll;
    padding: 10px 15px 20px 15px;
    position : relative;
}
.DetailBoard::-webkit-scrollbar {
    width: 7px;
}
.Loading{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    top : 0;
    left: 0;
    color: rgb(194, 194, 194);
    font-size: 22px;
    font-weight: 300;
}
.ColorInfo ul{
    display: flex;
    border-bottom: 1px solid rgb(212, 212, 212);
    padding-bottom: 10px;
}
.ColorInfo ul li{
    display: flex;
    margin-right: 15px;
}

.ColorInfo ul li div:first-child{
    width: 14px;
    height: 14px;
    border-radius: 5px;
    margin-right: 7px;
}
.RightInfo{
    background-color : rgb(38, 38, 255);
}
.ActualInfo{
    background-color : #d43811;
}
.SelectInfo{
    background-color : #25bc6d;
}

.ColorInfo ul li div{
    font-weight: 100;
    font-size: 13px;
}

.Question{
    margin-top: 20px;
    margin-bottom: 30px;
}
.Exam{
    margin-bottom: 12px;
    line-height: 1.2;
}
.Choices{
    list-style-type : decimal;
}
.Choices li{
    font-weight: 500;
    font-size: 14px;
    margin-left: 25px;
    margin-bottom: 10px;
    line-height: 1.2;
}
.Normal{
    font-weight: 300 !important;
}
.Match{
    color : rgb(38, 38, 255);
}
.Choice{
    color : #25bc6d;
}
.Right{
    color : #d43811;
}