.container{
    height: 100%;
    width: 100%;
    overflow-y: scroll; 
}

.inner{
    max-width: 1000px;
    padding-top: 30px;
    padding-bottom: 5vh;
    padding-left: 35px;
    padding-right: 35px;
    box-shadow:5px 5px 8px #aaa;
    border-radius: 15px;
    margin : 30px 0 0 50px;
    background-color : white;
}

.maintab {
    border-bottom : 0.1px solid rgb(117, 117, 117);
    text-align: left;
}

.invalid {
    border-color : red;
}

.p {
    display: inline-block;
    font-size : 20px;
    color : rgb(41, 41, 41);
    padding : 0 30px 8px 0;
    text-decoration: none;
}

.p:focus {
    border : 0.5px solid rgb(30, 30, 30);
    border-radius: 2.5px;
}

.total {
    display : flex;
    justify-content: space-evenly;
    margin-top : 50px;
    border-bottom : 0.1px solid rgb(117, 117, 117);
}

.total_box {
    margin-bottom: 20px;
}

.total_box p:first-child {
    font-weight : 50
} 

.total_box p:nth-child(2){
    font-size : 40px;
}

.keyword {
    padding : 15px 0 30px 21px;
    font-weight : 700;
}

.btna {
    display: inline-block;
    width : auto;
    white-space: normal;
    height : 40px;
    box-sizing: border-box;
    text-align: center;
    padding : 5px 12px 10px 12px;
    margin-left : 20px;
    margin-bottom : 15px;
    border : 0.3px solid #25cc6d;
    border-radius: 6px;
    font-family: 'Noto Sans KR', sans-serif;;
    font-size: 15px;
    font-weight : normal;
    background-color: #25bc6d;
    color : white;
    outline: none;
    cursor: pointer;
}

.btnb {
    display: inline-block;
    width : auto;
    white-space: normal;
    height : 40px;
    box-sizing: border-box;
    text-align: center;
    padding : 5px 12px 10px 12px;
    margin-left : 20px;
    border : 0.3px solid #25cc6d;
    border-radius: 6px;
    font-family: 'Noto Sans KR', sans-serif;;
    font-size: 15px;
    font-weight : normal;
    background-color: white;
    color : #25bc6d;
    outline: none;
    cursor: pointer;
}

.SummaryBoard{
    display: flex;
    margin-top: 30px;
}


/* MAIN BOARD */
.MainBoard{
    height: 66vh;
    background-color: white;
    width: 320px;
    flex-shrink: 0;
    border-radius: 3px ;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-right: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}
.MainBoard::-webkit-scrollbar {
    width: 7px;
}
.EmptyMain{
    width: 320px;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(194, 194, 194);
    font-size: 22px;
    font-weight: 300;
}
.Card{
    display: flex;
}

.Card button{
    padding: 15px 60px 15px 20px;
    background-color: white;
    position: relative;
    outline: none;
    width: 100%;
    border: none;
    display: flex;
    transition: ease-in 0.15s;
    border-bottom: 1px solid rgb(216, 216, 216);
}

.Card button:hover{
    background-color: rgb(240, 240, 240);
    cursor: pointer;
}

.Active button{
    background-color: rgb(240, 240, 240) !important;
}

.Card span{
    display: inline-block;
    width: 100%;
}



.Main{
    font-weight: 500;
    text-align: left;
}

.Sub{
    text-align: left;
    font-weight: 300;
    font-size: 13px;
    color : rgb(121, 121, 121);
}

.Info{
    text-align: right;

}
.Correct{
    display: inline !important;
    color: #25bc6d;
}
.Total{
    display: inline !important;
}
.Date{
    font-size: 12px;
    font-weight: 300;
    color : rgb(128, 128, 128)
}

/* DETAIL BOARD */
.DetailBoard{
    height: 66vh;
    background-color: white;
    border-radius: 5px ;
    flex-grow: 1;
    overflow-y: scroll;
    padding: 10px 15px 20px 15px;
    position : relative;
}
.DetailBoard::-webkit-scrollbar {
    width: 7px;
}
.Loading{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    top : 0;
    left: 0;
    color: rgb(194, 194, 194);
    font-size: 22px;
    font-weight: 300;
}
.ColorInfo ul{
    display: flex;
    border-bottom: 1px solid rgb(212, 212, 212);
    padding-bottom: 10px;
    padding-top : 10px;
}
.ColorInfo ul li{
    display: flex;
    margin-right: 15px;
}

.ColorInfo ul li div:first-child{
    width: 14px;
    height: 14px;
    border-radius: 5px;
    margin-right: 7px;
}
.RightInfo{
    background-color : rgb(38, 38, 255);
}
.ActualInfo{
    background-color : #d43811;
}
.SelectInfo{
    background-color : #25bc6d;
}

.ColorInfo ul li div{
    font-weight: 100;
    font-size: 13px;
}

.Question{
    margin-top: 20px;
    margin-bottom: 30px;
}
.Exam{
    margin-bottom: 12px;
    line-height: 1.2;
}
.Choices{
    list-style-type : decimal;
}
.Choices li{
    font-weight: 500;
    font-size: 14px;
    margin-left: 25px;
    margin-bottom: 15px;
    margin-top : 10px;
    line-height: 1.2;
}
.Normal{
    font-weight: 300 !important;
}
.Match{
    color : rgb(38, 38, 255);
}
.Choice{
    color : #25bc6d;
}
.Right{
    color : #d43811;
}




