.side-bar {
    position: fixed;
    width : 270px;
    height : 100vh;
    background: #25bc6d;
}
.side-bar a{
    text-decoration: none;
    color : rgb(221, 221, 221);
    padding-left : 15px;
    font-size: 18px;
    display : inline-block;
    transition: ease-in 0.15s;
    font-weight: 300;
}
.side-bar a:hover{
    color : rgb(255, 255, 255);
}

.logo-box{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.logo-box .logo{
    display: block;
    width : 160px;
}

.menu__container{
    margin-top: 40px;
    margin-left: 40px ;
    margin-right: 40px ;
}

.login-box{
    border-top: 1.5px solid rgb(209, 209, 209);
    border-bottom: 1.5px solid rgb(209, 209, 209);
    padding: 15px 0px 15px 10px;
    display: flex;
    align-items: center;
    background-color: #25bc6d;
}

.login-box img{
    width : 24px;
    height : 24px;
}

.login-box .login{
    background-color: transparent;
    outline: none;
    border: none;
    color : rgb(221, 221, 221);
    padding-left : 15px;
    font-size: 18px;
    display : inline-block;
    transition: ease-in 0.15s;
    font-weight: 300;
}
.login-box .login:hover{
    color : rgb(255, 255, 255);
}
.main-box {
    border-bottom: 1.5px solid rgb(209, 209, 209);
}

.main-box li{
    display: flex;
    padding: 15px 0px 15px 10px;
    align-items: center;
}
.main-box img {
    width : 24px;
    height : 24px;
}

.sub-box{
    border-bottom: 1.5px solid rgb(209, 209, 209);
}


.sub-box li{
    display: flex;
    padding: 12px 0px 12px 0px;
    align-items: center;
}
.sub-box a{
    font-size: 16px !important;
    padding-left: 10px;
}
.sub-box .logout{
    font-size: 16px !important;
    padding-left: 10px;
    background-color: transparent;
    outline: none;
    border: none;
    color : rgb(221, 221, 221);
    font-size: 18px;
    display : inline-block;
    transition: ease-in 0.15s;
    font-weight: 300;
}
.sub-box .logout:hover{
    color : rgb(255, 255, 255);
}
@media (max-width : 1024px) {
    .side-bar {
        display: none;
    }
}