.QuestionBoard{
    max-width: 1000px;
}

.Top__Container{
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 20px;
}
.Top__Container::-webkit-scrollbar{
    display: none;
}
.TopSlider{
    width: 100%;
    height: 215px;
    /* position: absolute; */
    /* left:35px; */
    /* top:0; */
    display: flex;
}


.FrequentlyBoard{
    width: 100%;
    margin-top: 15px;
}
.Frequently{
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: white !important;
    border-radius: 5px ;
    padding : 20px;
}

.FrequentMain{
    margin-top: 15px;
    height: 30px;
    border-bottom: 1px solid rgb(224, 224, 224);
    font-weight: 500;
    padding-left: 5px;
}

.FrequentContentBoard{
    display: flex;
    margin-bottom: 15px;
}

.FrequentContentBoard ul{
    width: 50%;
}
.FrequentContentBoard ul:first-child{
    border-right: 1px solid rgb(224, 224, 224);
}
.FrequentContentBoard ul:nth-child(2) li{
    padding-left: 15px;
}
.FrequentContent{
    padding : 15px 15px 15px 5px;
    border-bottom: 1px solid rgb(224, 224, 224);
    transition: ease-out 0.2s;
}

.FrequentContent:hover{
    background-color: rgb(247, 247, 247);

}
.FrequentTitle{
    font-weight: 500;
    margin-bottom: 10px;
}
.FrequentDetail{
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    color:#8c8c8c;
    font-weight: 300;
}
.FrequentInfo{
    margin-top: 10px;
}
.FrequentHits{
    font-size: 13px;
    color:#5885ce;
    font-weight: 300;
    display: inline-block;
    padding-right: 10px;
    border-right: 1px solid rgb(224, 224, 224);
}
.FrequentComments{
    font-size: 13px;
    color:#8c8c8c;
    font-weight: 300;
    margin-left: 10px;
}

.TotalBoard{
    margin-top: 35px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: white !important;
    border-radius: 5px ;
    padding-top: 20px;
    padding-bottom: 20px;
}

.TotalBoardMain{
    margin-top: 15px;
    height: 30px;
    border-bottom: 1px solid rgb(199, 199, 199);
    font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 5px;
}


.Total__Container ul li{
    padding-top : 15px;
    transition: ease-out 0.2s;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid rgb(199, 199, 199);
    padding-left: 5px;
}

.Total__Container ul li:hover {
    background-color: rgb(247, 247, 247);
    /* margin-left: 0px;
    margin-right: 0px;
    padding-left: 20px;
    padding-right: 20px; */
}

.TotalBtn{
    display: flex;
    flex-direction: column;
    outline: 0px;
    border: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.TotalTitle{
    font-weight: 500;
    margin-bottom: 10px;
}
.TotalDetail{
    color : #8c8c8c;
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 300;
}
.TotalInfo{
    padding-bottom: 15px;
}
.TotalComments{
    color : #8c8c8c;
    font-size: 13px;
    display: inline-block;
    padding-right: 10px;
    border-right: 1px solid rgb(199, 199, 199);
    margin-right: 10px;
    font-weight: 300;
}

.TotalDate{
    color : #8c8c8c;
    font-size: 13px;
    font-weight: 300;
}



