
*{
    margin : 0;
    padding : 0;
    user-select: none;
    font-family: 'Noto Sans KR', sans-serif !important;
    box-sizing: border-box;
}

/* UPDATED AT 태영 2021-05-06 속성 고정*/
.board {
    margin-left : 270px; 
    height : 100vh;
    background: #e0f2f1;
}

.board-float {
    width : 55%;
    height : 60vh;
    position : relative;
    top : 70px;
    padding : 50px;
    margin : 0 20px 0 100px;
    border : 1.5px solid #66ef9d;
    box-shadow:5px 5px 8px #aaa;
    background: white;
}

::-webkit-scrollbar {
    width : 12px;
}

::-webkit-scrollbar-track {
    box-shadow : inset 0 0 5px lightgrey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: lightgrey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: lightgrey;
}

@media (max-width : 1024px) {
    .board {
        margin-left : 0px !important; 
    }
}