.container{
    display : flex;
    justify-content: center;
    width : 100%;
    height : 100vh;
}

.formtag {
    width : 100%;
    background-color: white;
    border-radius: 15px;
    padding : 15px;
    margin : 10px 0 0 20px;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
}

.formtag input{
    width : 600px;
    height : 35px;
    padding : 10px;
    margin : 13px;
    border-radius: 8px;
    border : 1px solid #25bc6d;
    outline: #1faf65;
}

.bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.bottom .submitBtn{
    width : 287px;
    background-color: #25bc6d;
    border : 1px solid #25bc6d;
    color : white;
    font-size : 16px;
    font-weight: 300;
    line-height : 2px;
}

.submitBtn:hover{
    background-color: #2bc777;
    box-shadow: 3px 3px 7px thistle;
}