.ContentCard{
    min-width: 215px;
    height: 215px;
    margin-right: 20px;
    background-color: #25bc6d;
    border-radius: 20px;
    padding:20px;
    box-shadow: inset 0 0 3px rgb(134, 134, 134);
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
}

.ContentCard:first-child{
    background-color: #4a65f6;
}
.ContentCard:nth-child(2){
    background-color: #8469e3;
}
.ContentCard:nth-child(3){
    background-color: #50c6e1;
}
.ContentCard:last-child{
    background-color: #44cf86;
    margin-right: 0px !important;
}

.ContentTitle{
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 500;
    color:white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.ContentDetail{
    color:white;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

}