.container{
    height: 100%;
    width: 100%;
    overflow-y: scroll; 
}

.inner{
    max-width: 1000px;
    padding-top: 15vh;
    padding-bottom: 20vh;
    padding-left: 35px;
    padding-right: 35px;
    box-shadow:5px 5px 8px #aaa;
    margin : 30px 0 0 50px;
    border-radius: 15px;
    background-color: white;
}

.maintab {
    height : 40vh;
}

.page {
    float : right;
    margin : -90px 10px 0 0;
}

form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin : 50px 0 0 20px;
    text-align: left;
}


label {
    cursor: pointer;
    font-weight: 470;
    margin-bottom: 1.5em;
}

h2 {
    font-size : 20px;
    text-align: left;
}

.btn1 {
    display: inline-block;
    width : 80px;
    height : 40px;
    box-sizing: border-box;
    text-align: center;
    margin : 5px 7px 0 0;
    padding : 8px 0 8px 0;
    border : 0.5px solid #9dffcd;
    border-radius: 6px;
    font-family: 'Noto Sans KR', sans-serif;;
    font-size: 15px;
    font-weight : normal;
    background-color: #25bc6d;
    color : white;
    outline: none;
    cursor: pointer;
}
.btn2 {
    display: inline-block;
    transition : all .5s ease;
    width : 80px;
    height : 40px;
    box-sizing: border-box;
    text-align: center;
    margin : 5px 7px 0 0;
    padding : 8px 0 8px 0;
    border : 0.5px solid #9dffcd;
    border-radius: 6px;
    font-family: 'Noto Sans KR', sans-serif;;
    font-size: 15px;
    font-weight : normal;
    background-color: white;
    color : #25bc6d;
    outline: none;
    cursor: pointer;
}

.btn2:hover {
    background-color : #25bc6d;
    color : white;
}

.btn3 {
    display: inline-block;
    width : 80px;
    height : 40px;
    box-sizing: border-box;
    text-align: center;
    margin : 5px 7px 0 0;
    padding : 8px 0 8px 0;
    border : 0.5px solid #9dffcd;
    border-radius: 6px;
    font-family: 'Noto Sans KR', sans-serif;;
    font-size: 15px;
    font-weight : normal;
    background-color: #25bc6d;
    color : white;
    outline: none;
    cursor: pointer;
}





